# cryptonose2

./:  LICENSE-3RD-PARTY.txt  .gitignore  CNAME  LICENSE.txt  README.md  _config.yml  build.gradle  deb2appimage.json  gradlew  logging-debug.settings  pack_zip.sh  pom.xml  settings.gradle
.github/workflows/: jpackage.yml  release-packages.yml
_includes/: donate.md  menu.md
assets/css/: style.scss  style.scss~
contact/: index.md  index.md~
donate/: index.md
download/: index.md
gradle/wrapper/: gradle-wrapper.properties
licenses/: license-bsd-controlsfx.txt  licenses-sounds.txt  licenses.txt
manual/: README.md  index.md  index.md.backup  index.md~
src/main/java/: module-info.java
src/main/java/com/dawidmotyka/cryptonose2/: CryptonoseGuiAlertChecker.java  CryptonoseGuiBrowser.java  CryptonoseGuiConnectionStatus.java  CryptonoseGuiNotification.java  CryptonoseGuiSoundAlerts.java  DecimalFormatterUnaryOperator.java  PairData.java  PairPriceChanges.java  PriceAlert.java  PriceAlertThresholds.java  TablePairPriceChanges.java
src/main/java/com/dawidmotyka/cryptonose2/controllers/: CryptonoseGuiAddExchangeController.java  CryptonoseGuiAlertSettingsController.java  CryptonoseGuiController.java  CryptonoseGuiExchangeController.java  CryptonoseGuiPairsController.java  CryptonoseGuiPriceAlertNodeController.java  CryptonoseGuiPriceAlertsTabController.java  CryptonoseGuiSettingsController.java  SettingsChangedNotifier.java
src/main/java/pl/dmotyka/cryptonose2/: AppStarter.java  CryptonoseGuiAlertChecker.java  CryptonoseGuiBrowser.java  CryptonoseGuiConnectionStatus.java  CryptonoseGuiNotification.java  CryptonoseGuiSoundAlerts.java  DecimalFormatterUnaryOperator.java  PairData.java  PriceAlert.java  PriceAlertPlugin.java  PriceAlertThresholds.java  TablePairPriceChanges.java  UILoader.java
src/main/java/pl/dmotyka/cryptonose2/coingecko/: GeckoApi.java  GeckoCurrencyInfo.java  GeckoMultipleSymbolsException.java  GeckoNoSuchSymbolException.java
src/main/java/pl/dmotyka/cryptonose2/controllers/: AlertBlock.java  AlertBlockListener.java  BlockAlertsMenu.java  BlocksSettingsListener.java  ColorIndicatorBox.java  CryptonoseAlert.java  CryptonoseGuiAddExchangeController.java  CryptonoseGuiAlertBlocksController.java  CryptonoseGuiAlertSettingsController.java  CryptonoseGuiBrowser.java  CryptonoseGuiController.java  CryptonoseGuiExchangeController.java  CryptonoseGuiHelpWindowController.java  CryptonoseGuiNotification.java  CryptonoseGuiPairsController.java  CryptonoseGuiPinnedNodeController.java  CryptonoseGuiPriceAlertNodeController.java  CryptonoseGuiPriceAlertsTabController.java  CryptonoseGuiSettingsController.java  CryptonoseGuiSoundAlerts.java  CryptonoseGuiVersionWindowController.java  CryptonosePairData.java  DecimalFormatter.java  ExchangePairsDataModel.java  PinnedTicker.java  PinnedTickersHBox.java  PriceAlertPluginCryptoPanic.java  PriceAlertPluginCryptoPanicNewsNode.java  PriceAlertPluginGecko.java  PriceAlertPluginsButtons.java  PriceChangesTable.java  SettingsChangedListener.java  SettingsChangedNotifier.java  TablePairPriceChanges.java
src/main/java/pl/dmotyka/cryptonose2/cryptopanic/: CryptoPanicApi.java  CryptoPanicNews.java
src/main/java/pl/dmotyka/cryptonose2/dataobj/: AlertBlockTime.java  CryptonoseGuiConnectionStatus.java  CryptonosePairData.java  MarketAndVolume.java  PairData.java  PriceAlert.java  PriceAlertThresholds.java
src/main/java/pl/dmotyka/cryptonose2/model/: CryptonoseGuiAlertChecker.java  ExchangePairsDataModel.java  PriceAlertPlugin.java
src/main/java/pl/dmotyka/cryptonose2/settings/: ChartTimePeriod.java  CryptonoseSettings.java  ExampleAlertThresholds.java
src/main/java/pl/dmotyka/cryptonose2/tools/: CoinPluginConverter.java  CssClasses.java  ObservableListAggregate.java  UILoader.java
src/main/java/pl/dmotyka/cryptonose2/uicontrols/: MinimalFxChart.java
src/main/java/pl/dmotyka/cryptonose2/updatechecker/: GetVersionException.java  UpdateChecker.java  VersionInfo.java
src/main/resources/: FlatBee.css  controlsfx-notifications.css  cryptonoseGui.fxml  cryptonoseGuiAddExchange.fxml  cryptonoseGuiAlertBlocks.fxml  cryptonoseGuiAlertSettings.fxml  cryptonoseGuiExchange.fxml  cryptonoseGuiFx.fxml  cryptonoseGuiHelpWindow.fxml  cryptonoseGuiPairs.fxml  cryptonoseGuiPinnedNode.fxml  cryptonoseGuiPriceAlertPane.fxml  cryptonoseGuiPriceAlertPaneLabels.fxml  cryptonoseGuiPriceAlertsTab.fxml  cryptonoseGuiSettings.fxml  cryptonoseGuiVersionWindow.fxml  priceAlertPluginCryptoPanic.fxml  priceAlertPluginCryptoPanicNews.fxml  priceAlertPluginGecko.fxml  style-alerts-settings.css  style-alerts-tab-node.css  style-colors-dark.css  style-colors-light.css  style-dark.css  style-fonts.css  style-light.css  style-plugin-cp.css  style-plugin-gecko.css  style.css
src/test/java/pl/dmotyka/cryptonose2/coingecko/: GeckoApiTest.java
src/test/java/pl/dmotyka/cryptonose2/cryptopanic/: CryptoPanicApiTest.java
src/test/java/pl/dmotyka/cryptonose2/tools/: ObservableListAggregateTest.java
