<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="mainTabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
      <TitledPane animated="false" collapsible="false" VBox.vgrow="NEVER">
         <content>
            <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT" spacing="7.0">
               <children>
                  <Label style="-fx-font-weight: bold;" text="On alert: ">
                     <font>
                        <Font name="System Regular" size="13.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="soundCheckBox" mnemonicParsing="false" selected="true" text="Sound" />
                  <CheckBox fx:id="runBrowserCheckBox" mnemonicParsing="false" text="Browser" />
                  <CheckBox fx:id="notificationCheckBox" mnemonicParsing="false" selected="true" text="Notification" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="addExchangeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Add exchange..." />
                  <Button fx:id="settingsButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Settngs..." />
               </children>
            </HBox>
         </content>
         <graphic>
            <Label text="Global options">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </graphic>
      </TitledPane>
   </children>
</VBox>
