<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Cryptonose2
  ~
  ~ Copyright © 2019-2020 Dawid Motyka
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="mainHBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dmotyka.cryptonose2.controllers.CryptonoseGuiAlertSettingsController" stylesheets="style-fonts.css,style-alerts-settings.css">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <TitledPane fx:id="p1periodSettingsTitledPane" animated="false" collapsible="false" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="7.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" style="-fx-padding: 0 10em 0 0" text="Requiered % change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField styleClass="valueField" fx:id="p1requiredRisingTextField" />
                              <Label text="dropping" />
                              <TextField styleClass="valueField" fx:id="p1requiredDroppingTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Requiered relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField styleClass="valueField" fx:id="p1requiredRelativeRisingTextField" />
                              <Label text="dropping" />
                              <TextField styleClass="valueField" fx:id="p1requiredRelativeDroppingTextField" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Sufficient relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField styleClass="valueField" fx:id="p1sufficientRelativeRisingTextField" />
                              <Label text="dropping" />
                              <TextField styleClass="valueField" fx:id="p1sufficientRelativeDroppingTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="7.0" VBox.vgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <Label styleClass="h2" fx:id="p1titleLabel" text="Title"/>
               </graphic>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TitledPane>
            <Region VBox.vgrow="ALWAYS" />
            <TitledPane fx:id="p2periodSettingsTitledPane" animated="false" collapsible="false" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="7.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Requiered % change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField styleClass="valueField" fx:id="p2requiredRisingTextField" />
                              <Label text="dropping" />
                              <TextField styleClass="valueField" fx:id="p2requiredDroppingTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Requiered relative change">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField styleClass="valueField" fx:id="p2requiredRelativeRisingTextField" />
                              <Label text="dropping" />
                              <TextField styleClass="valueField" fx:id="p2requiredRelativeDroppingTextField" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Sufficient relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField styleClass="valueField" fx:id="p2sufficientRelativeRisingTextField" />
                              <Label text="dropping" />
                              <TextField styleClass="valueField" fx:id="p2sufficientRelativeDroppingTextField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="7.0" VBox.vgrow="NEVER" />
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <Label styleClass="h2" fx:id="p2titleLabel" text="Title"/>
               </graphic>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TitledPane>
            <HBox alignment="CENTER_RIGHT" spacing="7.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelClick" text="Cancel" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#saveForAllExchangesClick" text="Save for all exchanges" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveClick" text="Save" />
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
