<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="mainHBox" alignment="CENTER_LEFT" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" prefWidth="700.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dawidmotyka.cryptonose2.controllers.CryptonoseGuiPriceAlertNodeController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="changeLabel" alignment="CENTER" style="-fx-font-size: 15; -fx-font-weight: bold;" text="Price change" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="pairNameLabel" alignment="CENTER" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Pair" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="pairNameLabel1" alignment="CENTER" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Final price" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="pairNameLabel2" alignment="CENTER" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Period" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="pairNameLabel3" alignment="CENTER" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Exchange" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="pairNameLabel31" alignment="CENTER" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Time" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</HBox>
