<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="mainVBox" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dawidmotyka.cryptonose2.controllers.CryptonoseGuiExchangeController">
   <children>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="7.0" VBox.vgrow="NEVER">
         <children>
            <Label style="-fx-font-weight: bold;" text="Connection status">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="connectionStatusLabel" text="disconnected" />
            <Label layoutX="10.0" layoutY="10.0" style="-fx-font-weight: bold;" text="Last update">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="lastTradeLabel" layoutX="282.0" layoutY="10.0" text="no updates yet" />
            <Label style="-fx-font-weight: bold;" text="TPS">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="tpsLabel" text="unknown" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="currenciesTableView" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" VBox.vgrow="ALWAYS">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextArea fx:id="consoleTextArea" editable="false" prefHeight="200.0" wrapText="true" VBox.vgrow="ALWAYS" />
      <TitledPane animated="false" collapsible="false" VBox.vgrow="NEVER">
         <content>
            <HBox alignment="CENTER_LEFT" fillHeight="false" nodeOrientation="LEFT_TO_RIGHT" spacing="7.0">
               <children>
                  <Label style="-fx-font-weight: bold;" text="On alert: ">
                     <font>
                        <Font name="SansSerif Regular" size="13.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="soundCheckBox" mnemonicParsing="false" selected="true" text="Sound" />
                  <CheckBox fx:id="runBrowserCheckBox" mnemonicParsing="false" text="Browser" />
                  <CheckBox fx:id="notificationCheckBox" mnemonicParsing="false" selected="true" text="Notification" />
                  <Region HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="showTableCheckBox" mnemonicParsing="false" selected="true" text="Show Table" />
                  <Button mnemonicParsing="false" onAction="#alertSettingsClick" text="Alert conditions..." />
               </children>
            </HBox>
         </content>
         <graphic>
            <Label text="Exchange options">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </graphic>
      </TitledPane>
   </children>
</VBox>
