<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox prefHeight="300.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dawidmotyka.cryptonose2.controllers.CryptonoseGuiAlertSettingsController">
   <children>
      <VBox prefWidth="200.0" spacing="7.0" HBox.hgrow="NEVER">
         <children>
            <Label style="-fx-font-weight: bold;" text="Time periods" VBox.vgrow="NEVER" />
            <ListView fx:id="timePeriodsListView" />
         </children>
         <HBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </HBox.margin>
      </VBox>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <TitledPane fx:id="periodSettingsTitledPane" animated="false" collapsible="false" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="7.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Requiered % change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="requiredRisingTextField" prefWidth="70.0" />
                              <Label text="dropping" />
                              <TextField fx:id="requiredDroppingTextField" prefWidth="70.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Requiered relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="requiredRelativeRisingTextField" prefWidth="70.0" />
                              <Label text="dropping" />
                              <TextField fx:id="requiredRelativeDroppingTextField" prefWidth="70.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Sufficient relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="sufficientRelativeRisingTextField" prefWidth="70.0" />
                              <Label text="dropping" />
                              <TextField fx:id="sufficientRelativeDroppingTextField" prefWidth="70.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Button minWidth="100.0" mnemonicParsing="false" onAction="#saveForAllExchangesClick" text="Save for all exchanges" />
                              <Button mnemonicParsing="false" onAction="#saveClick" prefWidth="100.0" text="Save" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="titleLabel" text="Title">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </graphic>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TitledPane>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" spacing="7.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelClick" prefWidth="100.0" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
