<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Cryptonose2
  ~
  ~ Copyright © 2019 Dawid Motyka
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox spacing="9.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dmotyka.cryptonose2.controllers.CryptonoseGuiSettingsController">
   <children>
      <TitledPane animated="false" collapsible="false" text="Web browser settings">
        <content>
            <VBox spacing="7.0">
               <children>
                  <CheckBox fx:id="defBrowserCheckbox" mnemonicParsing="false" onAction="#defBrowserCheckboxOnAction" selected="true" text="Try to use default browser" />
                  <HBox fx:id="browserPathHBox" alignment="CENTER_LEFT" spacing="9.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Browser path (%s - chart URL): " />
                        <TextField fx:id="browserPathEditText" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#selectBrowserClick" text="Select browser..." />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
        </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Price alert sound files">
        <content>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="7.0">
               <children>
                  <TextFlow>
                     <children>
                        <Text fx:id="supportedAudioFilesText" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose files that will be played when price alert occurs. Supported types: " wrappingWidth="600.0" />
                     </children>
                  </TextFlow>
                  <HBox alignment="CENTER_LEFT" spacing="9.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price rising sound file: " />
                        <TextField fx:id="priceRisingSoundFileEditText" editable="false" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#selectRisingSoundFileClick" text="Select file..." />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="9.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price falling sound file: " />
                        <TextField fx:id="priceFallingSoundFileEditText" editable="false" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#selectFallingSoundFileClick" text="Select file..." />
                     </children>
                  </HBox>
               </children>
            </VBox>
        </content>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </TitledPane>
      <HBox alignment="CENTER_RIGHT" spacing="9.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelClick" prefWidth="100.0" text="Cancel" />
            <Button mnemonicParsing="false" onAction="#saveClick" prefWidth="100.0" text="Save" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</VBox>
