<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Cryptonose
  ~
  ~ Copyright © 2019-2021 Dawid Motyka
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainHBox" stylesheets="style-alerts-settings.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dmotyka.cryptonose2.controllers.CryptonoseGuiAlertSettingsController">
   <children>
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <TitledPane fx:id="p1periodSettingsTitledPane" animated="false" collapsible="false" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="7.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label style="-fx-padding: 0 10em 0 0" styleClass="h2" text="Requiered % change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="p1requiredRisingTextField" styleClass="valueField" />
                              <Label text="dropping" />
                              <TextField fx:id="p1requiredDroppingTextField" styleClass="valueField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Requiered relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="p1requiredRelativeRisingTextField" styleClass="valueField" />
                              <Label text="dropping" />
                              <TextField fx:id="p1requiredRelativeDroppingTextField" styleClass="valueField" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Sufficient relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="p1sufficientRelativeRisingTextField" styleClass="valueField" />
                              <Label text="dropping" />
                              <TextField fx:id="p1sufficientRelativeDroppingTextField" styleClass="valueField" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_RIGHT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Use predefined values" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="p1ExampleButtonLow" mnemonicParsing="false" text="Low" />
                              <Button fx:id="p1ExampleButtonMed" mnemonicParsing="false" text="Medium" />
                              <Button fx:id="p1ExampleButtonHigh" mnemonicParsing="false" text="High" />
                           </children></HBox>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="p1titleLabel" styleClass="h2" text="Title" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TitledPane>
            <Region VBox.vgrow="ALWAYS" />
            <TitledPane fx:id="p2periodSettingsTitledPane" animated="false" collapsible="false" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="7.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Requiered % change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="p2requiredRisingTextField" styleClass="valueField" />
                              <Label text="dropping" />
                              <TextField fx:id="p2requiredDroppingTextField" styleClass="valueField" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Requiered relative change">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="p2requiredRelativeRisingTextField" styleClass="valueField" />
                              <Label text="dropping" />
                              <TextField fx:id="p2requiredRelativeDroppingTextField" styleClass="valueField" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Sufficient relative change" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label text="rising" />
                              <TextField fx:id="p2sufficientRelativeRisingTextField" styleClass="valueField" />
                              <Label text="dropping" />
                              <TextField fx:id="p2sufficientRelativeDroppingTextField" styleClass="valueField" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="CENTER_RIGHT" spacing="7.0">
                           <children>
                              <Label styleClass="h2" text="Use predefined values" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button fx:id="p2ExampleButtonLow" mnemonicParsing="false" text="Low" />
                              <Button fx:id="p2ExampleButtonMed" mnemonicParsing="false" text="Medium" />
                              <Button fx:id="p2ExampleButtonHigh" mnemonicParsing="false" text="High" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="p2titleLabel" styleClass="h2" text="Title" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane fx:id="cnLiquidityTitledPane" animated="false" collapsible="false" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="7.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="7.0" VBox.vgrow="NEVER">
                           <children>
                              <Label styleClass="h2" text="Minimum liquidity factor" />
                              <Region HBox.hgrow="ALWAYS" />
                              <CheckBox fx:id="cnLiquidityCheckBox" text="enabled" />
                              <Slider fx:id="cnLiquiditySlider" majorTickUnit="0.25" max="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" value="0.5" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="cnLiquidityTitle" styleClass="h2" text="Market liquidity" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane fx:id="cnLiquidityTitledPane1" animated="false" collapsible="false">
               <content>
                  <VBox spacing="7.0">
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                     <children>
                        <CheckBox fx:id="blockSubsequentCheckBox" mnemonicParsing="false" text="After an alert block subsequent alerts for the same pair for 30 minutes" />
                        <CheckBox fx:id="allowSubsequentCheckBox" mnemonicParsing="false" text="Allow a subsequent alert if the price change value is more than 2x higher than in the previous one" />
                     </children>
                  </VBox>
               </content>
               <graphic>
                  <Label fx:id="cnLiquidityTitle1" styleClass="h2" text="Additional conditions" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </TitledPane>
            <HBox alignment="CENTER_RIGHT" spacing="7.0">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelClick" text="Cancel" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button minWidth="100.0" mnemonicParsing="false" onAction="#saveForAllExchangesClick" text="Save for all exchanges" />
                  <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#saveClick" text="Save" />
               </children>
               <VBox.margin>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
