<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<!--
  ~ Cryptonose
  ~
  ~ Copyright © 2019-2021 Dawid Motyka
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<VBox spacing="1.0" stylesheets="@style-plugin-cp.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.dmotyka.cryptonose2.controllers.PriceAlertPluginCryptoPanicNewsNode">
   <children>
      <Hyperlink fx:id="titleHyperlink" focusTraversable="false" text="Gluon and JavaFX are inseparable – our team have contributed to, and led, some of the most critical..." wrapText="true">
         <styleClass>
            <String fx:value="popupWidth" />
            <String fx:value="link" />
         </styleClass>
      </Hyperlink>
      <HBox spacing="7.0">
         <children>
            <Label fx:id="timeLabel" text="Published: " />
            <Label text="|" />
            <Label fx:id="reactionsLabel" text="Reactions: " />
         </children>
      </HBox>
   </children>
</VBox>
